{
  "name": "hearty",
  "description": "Hearty Application",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "9.x.x",
    "npm": "5.x.x"
  },
  "scripts": {
    "start": "./node_modules/foreman/nf.js start",
    "electron": "electron ./public/main/index.js",
    "build": "brunch build --production",
    "eslint": "./node_modules/eslint/bin/eslint.js",
    "eslint:fix": "./node_modules/eslint/bin/eslint.js ./app/**/*.js --fix",
    "lint": "yarn eslint ./app/**/*.js",
    "precommit": "yarn eslint:fix && yarn lint"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "aphrodite": "^1.2.5",
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link": "^1.0.7",
    "autobind-decorator": "^2.1.0",
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "boom": "^7.1.1",
    "color": "^2.0.1",
    "email-validator": "^1.1.1",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "graphql-tools": "^2.18.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "mobx-state-tree": "^1.2.1",
    "moment": "^2.20.1",
    "nedb": "^1.8.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-collapsible": "^2.0.3",
    "react-datetime": "^2.11.1",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-loaders": "^3.0.1",
    "react-modal": "^3.1.10",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-table": "^6.7.6",
    "react-toastify": "^3.1.2",
    "recompose": "^0.26.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-graphql-tag": "^1.3.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "~6.22",
    "babel-preset-stage-2": "^6.24.1",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "copycat-brunch": "^1.1.0",
    "electron": "~1.7.8",
    "electron-reload": "^1.2.2",
    "eslint": "^4.13.0",
    "eslint-plugin-react": "^7.5.1",
    "foreman": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "replacer-brunch": "^1.0.1",
    "uglify-js-brunch": "^2"
  }
}
